# spring-cloud-example

./: README.md  pom.xml
docker/: build-containers.bat  build-containers.sh  docker-compose.yaml
gtd-command-service/: Dockerfile  pom.xml
gtd-command-service/src/main/java/spring/cloud/example/gtd/: CommandServiceApplication.java  CommandServiceConfiguration.java
gtd-command-service/src/main/java/spring/cloud/example/gtd/adapter/kafka/: TransactionalItemEventPublisher.java  TransactionalItemEventPublisherConfig.java
gtd-command-service/src/main/java/spring/cloud/example/gtd/api/: CreateItemRequest.java  ItemCommandResource.java  ItemsCommandResource.java  UpdateItemRequest.java
gtd-command-service/src/main/java/spring/cloud/example/gtd/domain/: ItemManager.java
gtd-command-service/src/main/java/spring/cloud/example/gtd/domain/command/: AssignDueDate.java  AssignRequiredTime.java  AssignTags.java  CloseItem.java  CreateItem.java  ItemCommand.java  MoveItemToList.java
gtd-command-service/src/main/resources/: application.yaml
gtd-command-service/src/test/java/spring/cloud/example/gtd/: CommandServiceApplicationTests.java
gtd-common/: pom.xml
gtd-common/src/main/java/spring/cloud/example/gtd/domain/: CommandHandler.java  EventPublisher.java  EventSubscriber.java  Item.java
gtd-config-server/: Dockerfile  pom.xml
gtd-config-server/config/: gtd-command-service.yml
gtd-config-server/src/main/java/spring/cloud/example/gtd/config/: ActuatorSecurityConfigurer.java  ConfigServerApplication.java
gtd-config-server/src/main/resources/: application.yaml
gtd-config-server/src/test/java/spring/cloud/example/gtd/config/: ConfigServerApplicationTests.java
gtd-discovery-service/: Dockerfile  pom.xml
gtd-discovery-service/src/main/java/spring/cloud/example/gtd/discovery/: DiscoveryServiceApplication.java
gtd-discovery-service/src/main/resources/: application.yaml
gtd-discovery-service/src/test/java/spring/cloud/example/gtd/discovery/: DiscoveryServiceApplicationTests.java
gtd-edge-service/: Dockerfile  pom.xml
gtd-edge-service/src/main/java/spring/cloud/example/gtd/edge/: GatewayApplication.java
gtd-edge-service/src/main/java/spring/cloud/example/gtd/edge/fallback/: FallbackController.java
gtd-edge-service/src/main/java/spring/cloud/example/gtd/edge/health/: HealthCheckConfiguration.java
gtd-edge-service/src/main/java/spring/cloud/example/gtd/edge/ratelimit/: FixedIntervalRateLimiter.java  IpAddressKeyResolver.java
gtd-edge-service/src/main/resources/: application.yaml
gtd-edge-service/src/test/java/spring/cloud/example/gtd/edge/: GatewayApplicationTests.java
gtd-events/: pom.xml
gtd-events/src/main/java/spring/cloud/example/gtd/event/: DueDateAssignedEvent.java  ItemClosedEvent.java  ItemCreatedEvent.java  ItemEvent.java  ItemEventDeserializer.java  ItemEventSerializer.java  ItemMovedToListEvent.java  RequiredTimeAssignedEvent.java  TagAssignedEvent.java  TagRemovedEvent.java
gtd-events/src/test/java/spring/cloud/example/gtd/event/: SerializationTest.java
gtd-query-service/: Dockerfile  pom.xml
gtd-query-service/src/main/java/spring/cloud/example/gtd/: QueryServiceApplication.java  QueryServiceConfiguration.java
gtd-query-service/src/main/java/spring/cloud/example/gtd/adapter/kafka/: ItemEventConsumer.java
gtd-query-service/src/main/java/spring/cloud/example/gtd/api/: ItemQueryResource.java  ItemsQueryResource.java
gtd-query-service/src/main/java/spring/cloud/example/gtd/domain/: ItemRepository.java
gtd-query-service/src/main/resources/: application.yaml
http/: requests.http
